spring.application.name=book_tracker_service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always