spring.application.name=book-storage-service
server.port=8080
spring.sql.init.mode=always
spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=root

